C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\bin\Debug\net8.0\Exercicio04.exe
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\bin\Debug\net8.0\Exercicio04.deps.json
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\bin\Debug\net8.0\Exercicio04.runtimeconfig.json
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\bin\Debug\net8.0\Exercicio04.dll
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\bin\Debug\net8.0\Exercicio04.pdb
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.AssemblyInfoInputs.cache
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.AssemblyInfo.cs
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.csproj.CoreCompileInputs.cache
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.sourcelink.json
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.dll
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\refint\Exercicio04.dll
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.pdb
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\Exercicio04.genruntimeconfig.cache
C:\Users\43869817801\Desktop\Quarto-Semestre-Senai\Revisao\Segunda Lista\Exercicio04\obj\Debug\net8.0\ref\Exercicio04.dll
